# Report.NET.Standard

./: .gitignore  .travis.yml  README.md  Report.NET.sln
.github/workflows/: build.yml
Report.NET.Core.Tests/: Report.NET.Core.Tests.csproj  UnitTest1.cs
Report.NET.Framework/: Report.NET.Framework.csproj
Report.NET.Framework.Tests/: Report.NET.Framework.Tests.csproj  UnitTest1.cs  packages.config
Report.NET.Framework.Tests/Properties/: AssemblyInfo.cs
Report.NET.Framework/Base/: Formatter.cs  ImageData.cs  MatrixD.cs  RT.cs  ReportBase.cs  ReportException.cs
Report.NET.Framework/LayoutManager/: FlowLayoutManager.cs  LayoutManager.cs  ListLayoutManager.cs  TableLayoutManager.cs  TlmBase.cs  TlmCell.cs  TlmCellDef.cs  TlmColumn.cs  TlmColumnDef.cs  TlmRow.cs  TlmRowDef.cs
Report.NET.Framework/PDF/: GraphicsState.cs  PdfFileElement.cs  PdfFormatter.cs  PdfGraphicsStateData.cs  PdfIndirectObject.cs  PdfIndirectObject_Font.cs  PdfIndirectObject_PageContents.cs  PdfRepObjX.cs  PdfReport.cs
Report.NET.Framework/PDF/afm/: Courier-BoldOblique.afm  Courier-Oblique.afm  Courier.afm  Helvetica.afm  MustRead.html  Times-Bold.afm  Times-Italic.afm
Report.NET.Framework/Prop/: BrushProp.cs  FontData.cs  FontDef.cs  FontProp.cs  GraphicsStateData.cs  OpenTypeFontData.cs  OpenTypeReader.cs  PenProp.cs  Type1FontData.cs
Report.NET.Framework/Properties/: AssemblyInfo.cs
Report.NET.Framework/RepObj/: Container.cs  Page.cs  PageData.cs  RepArc.cs  RepImage.cs  RepLine.cs  RepObj.cs  RepPoly.cs  RepRect.cs  RepString.cs  StaticContainer.cs
Report.NET.Standard/: Report.NET.Standard.csproj
Report.NET.Standard/Base/: RT.cs  ReportBase.cs  UnitModel.cs
Report.NET.Standard/Fonts/: CourierBoldFont.cs  CourierBoldObliqueFont.cs  CourierFont.cs  CourierObliqueFont.cs  HelveticaBoldFont.cs  HelveticaBoldObliqueFont.cs  HelveticaFont.cs  HelveticaObliqueFont.cs  IFont.cs  StandardFontEnum.cs  SymbolFont.cs  TimesBoldFont.cs  TimesBoldItalicFont.cs  TimesItalicFont.cs  TimesRomanFont.cs  ZapfDingbatsFont.cs
Report.NET.Standard/LayoutManager/: FlowLayoutManager.cs  LayoutManager.cs  TableLayoutManager.cs  TlmBase.cs  TlmCell.cs  TlmCellDef.cs  TlmColumn.cs  TlmRow.cs  TlmRowDef.cs
Report.NET.Standard/PDF/: IPdfRepObjX.cs  PdfFileElement.cs  PdfFormatter.cs  PdfIndirectObject.cs  PdfIndirectObject_Font.cs  PdfIndirectObject_PageContents.cs
Report.NET.Standard/PDF/afm/: Courier-Bold.afm  Helvetica-Bold.afm  Helvetica-BoldOblique.afm  Helvetica-Oblique.afm  Symbol.afm  Times-BoldItalic.afm  Times-Roman.afm  ZapfDingbats.afm
Report.NET.Standard/Prop/: BrushProp.cs  FontData.cs  FontDef.cs  FontProp.cs  OpenTypeFontData.cs  PenProp.cs  Type1FontData.cs
Report.NET.Standard/Reader/: FontTypeEnum.cs  OpenTypeReader.cs
Report.NET.Standard/RepObj/: Container.cs  Page.cs  RepArc.cs  RepImage.cs  RepLine.cs  RepObj.cs  RepRect.cs  RepString.cs  StaticContainer.cs
