<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SilverHorn</Company>
    <PackageId>SilverHorn.Report.NET</PackageId>
    <Authors>SilverHorn</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kashinoleg/Report.NET.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kashinoleg/Report.NET.Standard</RepositoryUrl>
    <PackageTags>PDF Report.NET Core Writer Builder</PackageTags>
    <Description>Report.NET.Standard is an free library to dynamically generate PDF documents for various .NET platforms, including .NET Standard.</Description>
    <PackageReleaseNotes>Release library for .NET Standard.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
