<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SilverHorn</Company>
    <PackageId>SilverHorn.Report.NET</PackageId>
    <Authors>SilverHorn</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kashinoleg/Report.NET.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kashinoleg/Report.NET.Standard</RepositoryUrl>
    <PackageTags>PDF Report.NET Core Writer Builder</PackageTags>
    <Description>Report.NET.Standard is an free library to dynamically generate PDF documents for various .NET platforms, including .NET Standard.</Description>
    <PackageReleaseNotes>Release library for .NET Standard.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDF\afm\Courier-Bold.afm" />
    <None Remove="PDF\afm\Courier-BoldOblique.afm" />
    <None Remove="PDF\afm\Courier-Oblique.afm" />
    <None Remove="PDF\afm\Courier.afm" />
    <None Remove="PDF\afm\Helvetica-Bold.afm" />
    <None Remove="PDF\afm\Helvetica-BoldOblique.afm" />
    <None Remove="PDF\afm\Helvetica-Oblique.afm" />
    <None Remove="PDF\afm\Helvetica.afm" />
    <None Remove="PDF\afm\Symbol.afm" />
    <None Remove="PDF\afm\Times-Bold.afm" />
    <None Remove="PDF\afm\Times-BoldItalic.afm" />
    <None Remove="PDF\afm\Times-Italic.afm" />
    <None Remove="PDF\afm\Times-Roman.afm" />
    <None Remove="PDF\afm\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDF\afm\Courier-Bold.afm" />
    <EmbeddedResource Include="PDF\afm\Courier-BoldOblique.afm" />
    <EmbeddedResource Include="PDF\afm\Courier-Oblique.afm" />
    <EmbeddedResource Include="PDF\afm\Helvetica-Bold.afm" />
    <EmbeddedResource Include="PDF\afm\Helvetica-BoldOblique.afm" />
    <EmbeddedResource Include="PDF\afm\Helvetica-Oblique.afm" />
    <EmbeddedResource Include="PDF\afm\Helvetica.afm" />
    <EmbeddedResource Include="PDF\afm\Symbol.afm" />
    <EmbeddedResource Include="PDF\afm\Times-Bold.afm" />
    <EmbeddedResource Include="PDF\afm\Times-BoldItalic.afm" />
    <EmbeddedResource Include="PDF\afm\Times-Italic.afm" />
    <EmbeddedResource Include="PDF\afm\Times-Roman.afm" />
    <EmbeddedResource Include="PDF\afm\ZapfDingbats.afm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDF\afm\Courier.afm" />
  </ItemGroup>

</Project>
